<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    
    <style>
      .navbar-nav li{
      margin-right:65px;
      }
    </style>
    
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class ="navbar-brand" href="#" style="margin-right: 35%;">Pradeep</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#My_Content"  aria-controls="My_Content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="My_Content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../MINOR_PROJECT.html">Home</a>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="Project" role="button" data-bs-toggle="dropdown" >
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="Project">
                      <li><a class="dropdown-item" href="#project1">Project 1</a></li>
                      <li><a class="dropdown-item" href="#project2">Project 2</a></li>
                      <li><a class="dropdown-item" href="#project3">Project 3</a></li>
                      <li><a class="dropdown-item" href="#project4">Project 4</a></li>
                      <li><a class="dropdown-item" href="#project5">Project 5</a></li>
                      <li><a class="dropdown-item" href="#project6">Project 6</a></li>
                      <li><a class="dropdown-item" href="#project7">Project 7</a></li>
                      <li><a class="dropdown-item" href="#project8">Project 8</a></li>
                      <li><a class="dropdown-item" href="#project9">Project 9</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.google.com/">Something else here</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li> 
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!--projects-->
    <div class="container">
        <div class="row">
          <div class="col-12"><h2 class="text-primary text-center">PROJECTS</h2> </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4" id="project1">
            <div class="card" style="width: 100%;">
              <img src="img2.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project2">
            <div class="card" style="width: 100%;">
              <img src="img3.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project3">
            <div class="card" style="width: 100%;">
              <img src="img4.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4" id="project4">
            <div class="card" style="width: 100%;">
              <img src="img5.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project5">
            <div class="card" style="width: 100%;">
              <img src="img6.jpeg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project6">
            <div class="card" style="width: 100%;">
              <img src="img6.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 6</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4" id="project7">
            <div class="card" style="width: 100%;">
              <img src="img7.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 7</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project8">
            <div class="card" style="width: 100%;">
              <img src="img8.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 8</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" id="project9">
            <div class="card" style="width: 100%;">
              <img src="img9.jpg" class="card-img-top" alt="some image">
              <div class="card-body">
                <h5 class="card-title">Project 9</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.google.com/" class="btn btn-primary stretched-link">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>  <br>
        </div>
      </div> 
      <!--contact-->
      <div class="container" id="contact">
        <h1 class="title text-center text-primary mt-4">CONTACT</h1>
          <hr>
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6">
            <p class="text-center">If you want to learn more about me or just want to say hi. Please email me and I'll reply back within 24 hours.I'd love to hear from you! You can reach me through any of the channels below.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-2 mb-4">
            <a style="margin-right:50px;" target="_blank"  href="https://www.google.com/gmail/"><img src="gmail.png"></i></a>
            <a style="margin-right:50px;" target="_blank"  href="https://github.com/"><img src="github.png"></i></a>
            <a style="margin-right:50px;" target="_blank"  href="https://twitter.com/?lang=en"><img src="twitter.png"></i></a>
            <a style="margin-right:50px;" target="_blank"  href="https://www.linkedin.com/company/linkedin"><img src="linkedin.png"></i></a>
          </div>
          <hr>
        </div>
      </div>
  
      <!--footer-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 bg-dark text-center text-white">
            <h6 class="pt-2 pt-2">CopyRight@2021</h6>
          </div>
        </div>
      </div>
</body>
</html>